######## Dumping the data for post-processing and visualisation ########
shell	mkdir	post
log	log.log

########################################################################################
########------------------------------------------------------------------------########
########------------TWIN SCREW GRANULATION SIMULATION USING ONLY DEM------------########
########------------------------------------------------------------------------########
########################################################################################

######## Header for General Commands #########
atom_style		granular			#Simulation of particles
boundary		f f p				# fixed boundaries in x, y and z -> particle deleted if it leaves the simulation region
units			si
communicate		single vel yes		#default
newton			off					#default


##########################################################################################
###------------DEFINING THE SYSTEM CONSTRAINTS AND PARTICLE PROPERTY VALUES------------###
##########################################################################################

######## System variables ########

# Definition of boundaries
variable	xmin	 equal	 -0.005
variable	xmax	 equal	  0.130
variable	ymin	 equal	 -0.025
variable	ymax	 equal	  0.025
variable	zmin	 equal	 -0.0301
variable	zmax	 equal	  0.1201

variable	dt		 equal	 5e-6			#timestep value

######## Specific simulation constraints ########
variable	natoms   equal	  2				#1 -> particle, #2-> geometry

# Variables for material properties
variable	ym1		 equal	 5e6			#N/mm^2
variable	ym2		 equal	 1e8			#N/mm^2

variable	pois1	 equal	 0.3			#poisson number
variable	pois2	 equal	 0.3

# Variables for contact properties
variable	CoR11	 equal	 0.4			#coeff of restitution
variable	CoR12	 equal	 0.4
variable	CoR21	 equal	 0.4
variable	CoR22	 equal	 0.4

variable	sf11	 equal	 0.30			#sliding friction
variable	sf12	 equal	 0.36
variable	sf21	 equal	 0.36
variable	sf22	 equal	 0.00

variable	rf11	 equal	 0.8			#rolling friction
variable	rf12	 equal	 0.8
variable	rf21	 equal	 0.8
variable	rf22	 equal	 0.8

variable	nradii	 equal	 2
variable	radius1  equal	 0.0002			#m
variable	radius2	 equal	 0.0002			#m
variable	frac1	 equal	 0.5
variable	frac2	 equal	 0.5
variable	density equal	 1950			#kg/m^3

################################################################
###------------DEFINING EACH OF THE PROCESS STEPS------------###
################################################################

######## Simulation parameters ########
variable	simtime		 equal	 5.0							#s
variable	simmass		 equal	 0.012 							#kg
variable	simmassrate  equal	 ${simmass}/${simtime}		    #kg/s
variable	simsteps	 equal	 ${simtime}/${dt}				#Converts the time into a number of timesteps

######## Settling time ########
variable	settletime	 equal	 30.0							#s
variable	settlesteps  equal	 ${settletime}/${dt}			#Converts the time into a number of timesteps

######## Definition of simulation region ########
region			reg block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
create_box		2 reg
neighbor		0.00012 bin										#default
neigh_modify	delay 0											#default


##################################################
###------------PARTICLE DEFINITIONS------------###
##################################################

######### Definition of the contact models ########
pair_style	gran model hertz tangential history rolling_friction epsd2		#contact model
pair_coeff	* *																#default
timestep	${dt}
fix			integrator all nve/sphere										#default
fix			gravi all gravity 9.81			vector 0.0 0.0 -1.0

######## Definition of material properties ########
fix			m1		all property/global youngsModulus peratomtype ${ym1} ${ym2}
fix			m2		all property/global poissonsRatio peratomtype ${pois1} ${pois2}
fix			m3		all property/global coefficientRestitution peratomtypepair ${natoms} ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix			m4		all property/global coefficientFriction peratomtypepair ${natoms} ${sf11} ${sf12} ${sf21} ${sf22}
fix			m5		all property/global coefficientRollingFriction peratomtypepair ${natoms} ${rf11} ${rf12} ${rf21} ${rf22}


#################################################################################
###------------CREATING THE PARTICLES AND GEOMETRY WITHIN LIGGGHTS------------###
#################################################################################

######## Generation and Loading of the Geometry ########
fix			dscrew		all mesh/surface file Meshes/dscrew.stl			type 2 scale 1.0
fix			fscrew		all mesh/surface file Meshes/fscrew.stl			type 2 scale 1.0
fix			barrel		all mesh/surface file Meshes/barrel.stl			type 2 scale 1.0 curvature_tolerant yes
fix			back		all mesh/surface file Meshes/back.stl			type 2 scale 1.0 curvature_tolerant yes
fix			chute		all mesh/surface file Meshes/chute.stl			type 2 scale 1.0 curvature_tolerant yes
fix			hopper		all mesh/surface file Meshes/hopper.stl			type 2 scale 1.0
fix			collection	all mesh/surface file Meshes/collection.stl		type 2 scale 1.0
fix			distributer	all mesh/surface file Meshes/distributer.stl	type 2 scale 1.0

fix			walls		all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 8 meshes dscrew fscrew barrel back chute hopper collection distributer
fix			pts1		all particletemplate/sphere 16127 atom_type 1 density constant ${density} radius constant ${radius1}
fix			pts2		all particletemplate/sphere 11887 atom_type 1 density constant ${density} radius constant ${radius2}
fix			pddl		all particledistribution/discrete 32452867 ${nradii} pts1 ${frac1} pts2 ${frac2}

fix			ins_mesh	all mesh/surface/planar file Meshes/filler.stl		type 1 scale 1.0
fix			ins all insert/stream seed 86028157 distributiontemplate pddl &
				mass ${simmass} massrate ${simmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.2 &
				insertion_face ins_mesh extrude_length 0.001

variable	dumptime		equal	0.05							#One image every 0.05s
variable	dumpstep		equal	${dumptime}/${dt}
dump		dmp				all		custom/vtk ${dumpstep} post/particles_*.vtk id type type x y z vx vy vz fx fy fz radius mass
dump		dmpdscrew		all		mesh/stl ${dumpstep} post/dscrew*.stl dscrew
dump		dmpfscrew		all		mesh/stl ${dumpstep} post/fscrew*.stl fscrew
dump		dmpbarrel		all		mesh/stl ${dumpstep} post/barrel*.stl barrel
dump		dmpback			all		mesh/stl ${dumpstep} post/back*.stl back
dump		dmpchute		all		mesh/stl ${dumpstep} post/chute*.stl chute
dump		dmphopper		all		mesh/stl ${dumpstep} post/hopper*.stl hopper
dump		dmpcollection	all		mesh/stl ${dumpstep} post/collection*.stl collection
dump		dmpdistributer	all		mesh/stl ${dumpstep} post/distributer*.stl distributer



####################################################
###------------RUNNING THE SIMULATION------------###
####################################################

######## RUN the simulation ########
fix			movedscrew	 all	 move/mesh mesh dscrew rotate origin 0. 0.004778 0. &
									axis -1.0 0. 0. period 1.0 # 60 RPM					#Rotates the Drving Screw
fix			movefscrew	 all	 move/mesh mesh fscrew rotate origin 0. -0.004778 0. &
									axis -1.0 0. 0. period 1.0 # 60 RPM					#Rotates the Feeding Screw
fix			movedist	 all	 move/mesh mesh distributer rotate origin 0.00589 0. 0. &
									axis 0. 0. 1.0 period 1.0 # 60 RPM					#Rotates the Feeding Screw
run ${simsteps}
unfix ins

run ${settlesteps}